# Marvel_Android_01

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/framgia/moviedb/: DetailActivityTest.java  ElapsedTimeIdlingResource.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/moviedb/data/model/: Actor.java  ActorResponse.java  BaseModel.java  Genre.java  GenreResponse.java  Movie.java  MovieResponse.java  Productor.java  ProductorResponse.java
app/src/main/java/com/framgia/moviedb/data/source/: MovieDataSource.java  MovieReposity.java
app/src/main/java/com/framgia/moviedb/screen/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/framgia/moviedb/screen/detail/: ActorAdapter.java  DetailActivity.java  DetailContract.java  DetailPresenter.java  DetailViewModel.java  ProductorAdapter.java
app/src/main/java/com/framgia/moviedb/screen/genres/: GenreAdapter.java  GenresContract.java  GenresFragment.java  GenresPresenter.java  GenresViewModel.java
app/src/main/java/com/framgia/moviedb/screen/listmovies/: MoviesActivity.java  MoviesActivityContract.java  MoviesActivityPresenter.java  MoviesActivityViewModel.java
app/src/main/java/com/framgia/moviedb/screen/main/: GenresFragment.java  ListMovieFragment.java  MainActivity.java  MainContract.java  MainPresenter.java  MainViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/framgia/moviedb/screen/movies/: MovieAdapter.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java  MoviesViewModel.java
app/src/main/java/com/framgia/moviedb/screen/moviesofactor/: MovieOfActorAdapter.java  MoviesofactorActivity.java  MoviesofactorContract.java  MoviesofactorPresenter.java  (+1 more)
app/src/main/java/com/framgia/moviedb/utils/: Constant.java  LayoutManagers.java
app/src/main/res/drawable/: style_button_add.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_moviesactivity.xml  activity_moviesofactor.xml  activity_moviesofgenre.xml  fragment_genres.xml  fragment_movies.xml  fragment_youtube.xml  list_item_actor.xml  list_item_genre.xml  list_item_header_actor.xml  list_item_movie.xml  list_item_productor.xml  list_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/framgia/moviedb/: DetailPresenterTest.java  GenresPresenterTest.java  MoviesPresenterTest.java
app/src/test/java/com/framgia/moviedb/genres/: GenresPresenterTest.java
(+12 files in other folders)
