apply plugin: 'com.android.application'

/**
 * start config and check ci*/
apply from: '../checkci.gradle'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.framgia.moviedb"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    buildConfigField "String", "API_KEY", "\"${API_KEY}\""
    buildConfigField "String", "API_KEY_YOUTUBE", "\"${API_KEY_YOUTUBE}\""
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true;
  }
  lintOptions {
    abortOnError false
  }
}
configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:23.1.1'
  }
}
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:design:26.0.0-alpha1'
  compile 'com.android.support:support-v4:26.0.0-alpha1'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.android.support:cardview-v7:26.0.0-alpha1'
  compile files('libs/YouTubeAndroidPlayerApi.jar')
  androidTestCompile 'com.android.support.test:runner:1.0.1'
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.1', {
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
    exclude module: 'support-v13'
    exclude module: 'recyclerview-v7'
    exclude module: 'appcompat-v7'
    exclude module: 'design'
    exclude module: 'transition'
  })
  androidTestCompile 'com.android.support.test:rules:1.0.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
  compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

}

