<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.moviedb.screen.movies.MoviesViewModel"
            />
        <import type="com.framgia.moviedb.utils.LayoutManagers"/>
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/materier_gray_300"
            app:layoutManager="@{LayoutManagers.grid(viewModel.spanCount)}"
            app:recyclerAdapter="@{viewModel.adapter}"
            app:scrollListenner="@{viewModel.scrollListener}"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loadingMore ? View.VISIBLE : View.GONE}"
            style="?android:attr/progressBarStyle"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</layout>
