<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.moviedb.data.model.Actor"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        >
        <ImageView
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_180"
            app:imageUrl="@{viewModel.avatarUrl}"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/title_name_actor(viewModel.name)}"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/title_birthday_actor(viewModel.date)}"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/title_placeofbirth_actor(viewModel.placeOfBirth)}"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/title_biography_actor(viewModel.biography)}"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_title"
                />
        </LinearLayout>
    </LinearLayout>
</layout>