<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.moviedb.data.model.Movie"
            />
        <variable
            name="listenner"
            type="com.framgia.moviedb.screen.movies.MovieAdapter.OnItemClickListener"
            />
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_movie_margin"
        app:cardCornerRadius="@dimen/card_movie_radius"
        android:onClick="@{()->listenner.onItemClick(viewModel)}"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/image_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_poster_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/description_image_poster"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.posterUrl}"

                />
            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_poster"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/card_movie_margin"
                android:paddingRight="@dimen/card_movie_margin"
                android:paddingTop="@dimen/card_movie_margin"
                android:text="@{viewModel.title}"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/text_date_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_title"
                android:paddingBottom="@dimen/card_movie_margin"
                android:paddingLeft="@dimen/card_movie_margin"
                android:paddingRight="@dimen/card_movie_margin"
                android:text="@{viewModel.date}"
                android:textSize="@dimen/movie_date_release"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>